C:\GitStuffs\fbacontentlabelerapp\FBAContentApp\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FC:\GitStuffs\fbacontentlabelerapp\FBAContentApp\App.xaml;;
FC:\GitStuffs\fbacontentlabelerapp\FBAContentApp\MainWindow.xaml;;
FC:\GitStuffs\fbacontentlabelerapp\FBAContentApp\Views\AmazonWarehouses.xaml;;
FC:\GitStuffs\fbacontentlabelerapp\FBAContentApp\Views\AppWindows\AmazonWarehouseWin.xaml;;
FC:\GitStuffs\fbacontentlabelerapp\FBAContentApp\Views\AppWindows\CompanyAddressWin.xaml;;
FC:\GitStuffs\fbacontentlabelerapp\FBAContentApp\Views\History.xaml;;
FC:\GitStuffs\fbacontentlabelerapp\FBAContentApp\Views\MainMenu.xaml;;
FC:\GitStuffs\fbacontentlabelerapp\FBAContentApp\Views\NewShipment.xaml;;
FC:\GitStuffs\fbacontentlabelerapp\FBAContentApp\Views\SettingsView.xaml;;

