
FC:\Users\Fonz\Desktop\fbacontentlabelerapp\FBAContentApp\App.xaml;;
FC:\Users\Fonz\Desktop\fbacontentlabelerapp\FBAContentApp\MainWindow.xaml;;
FC:\Users\Fonz\Desktop\fbacontentlabelerapp\FBAContentApp\Views\AmazonWarehouses.xaml;;
FC:\Users\Fonz\Desktop\fbacontentlabelerapp\FBAContentApp\Views\AppWindows\AmazonWarehouseWin.xaml;;
FC:\Users\Fonz\Desktop\fbacontentlabelerapp\FBAContentApp\Views\AppWindows\CompanyAddressWin.xaml;;
FC:\Users\Fonz\Desktop\fbacontentlabelerapp\FBAContentApp\Views\History.xaml;;
FC:\Users\Fonz\Desktop\fbacontentlabelerapp\FBAContentApp\Views\MainMenu.xaml;;
FC:\Users\Fonz\Desktop\fbacontentlabelerapp\FBAContentApp\Views\NewShipment.xaml;;
FC:\Users\Fonz\Desktop\fbacontentlabelerapp\FBAContentApp\Views\SettingsView.xaml;;

